!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!  
MODULE monte_carlo
IMPLICIT NONE


      CONTAINS
!!!=======================================================================================
!!!=======================================================================================
      ATTRIBUTES(GLOBAL) SUBROUTINE average_thermal(E,rdn) 
      IMPLICIT NONE
      
      REAL    (KIND=8),INTENT(INOUT):: E(:)     
      INTEGER (KIND=8) :: iT,i	      
      INTEGER (KIND=8),PARAMETER :: n=10,N_rdn=200
      REAL (KIND=8),device,INTENT(IN) :: rdn(N_rdn)

      iT=threadIdx%x 
 
      E(iT)=0.
      DO i=1,n
            E(iT)=E(iT)+rdn(i+iT)
      END DO
                
      END SUBROUTINE average_thermal
!!!=======================================================================================
      SUBROUTINE ini_rdm_number(seed)
      IMPLICIT NONE
      
      INTEGER (KIND=8),DIMENSION(8) :: time
      INTEGER (KIND=8),DIMENSION(50) :: seed

      CALL DATE_AND_TIME(values=time) 
      seed(1) = time(4)*(360000*time(5) + 6000*time(6) + 100*time(7) + time(8))
      CALL RANDOM_SEED(PUT=seed)

      END SUBROUTINE ini_rdm_number

END MODULE monte_carlo

!!!=======================================================================================
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%! 
      PROGRAM main_sum
      USE cudafor                                                  
      USE monte_carlo
      USE curand_m

      IMPLICIT NONE
      INTEGER (KIND=8),PARAMETER :: nT=11
      REAL (KIND=8),DEVICE :: Ed(nT)
      REAL (KIND=8) :: E(nT)
      INTEGER (KIND=8) :: iT
      INTEGER (KIND=8),PARAMETER :: N_rdn=200
      REAL (KIND=8),device :: deviceData(N_rdn),rdn(N_rdn)
      INTEGER (KIND=8) :: gen,seed1
      INTEGER (KIND=8),DIMENSION(50) :: seed

      !!! Generate pseudo random number -------------------------
      CALL curandCreateGenerator(gen,CURAND_RNG_PSEUDO_DEFAULT)
      CALL ini_rdm_number(seed)
      seed1=seed(1) 
      CALL curandSetPseudoRandomGeneratorSeed(gen,seed1)
      CALL curandGenerateUniform(gen,deviceData,N_rdn)
      rdn=deviceData


      Ed=E   !!! Host to Divice transpers      
      CALL average_thermal<<<1,nT>>>(Ed,rdn)      
      E=Ed    !! Device to Host transpers
      
      OPEN(unit=20,file='average_thermal.dat')   
      DO iT=1,nT
            WRITE(20,*) iT,E(iT)
            WRITE(*,*) iT,E(iT)
      END DO 

      CLOSE(20)
      
      ! Destroy the generator
      CALL curandDestroyGenerator(gen)

      END PROGRAM main_sum
      
