#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 12
set autoscale
set key right top
set pointsize 1.1
set xlabel "T"
set ylabel "E"
set output "compare_E.eps"
plot "CPU_result.dat" u 1:2 t "CPU" p lt -1 pt 7,\
"GPU_result.dat" u 1:2 t "GPU" w p lt 3 pt 13
EOF

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 12
set autoscale
set key right top
set pointsize 1.1
set xlabel "T"
set ylabel "M"
set output "compare_M.eps"
plot "CPU_result.dat" u 1:3 t "CPU" p lt -1 pt 7,\
"GPU_result.dat" u 1:3 t "GPU" w p lt 3 pt 13
EOF

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 12
set autoscale
set key right top
set pointsize 1.1
set xlabel "T"
set ylabel "Cv"
set output "compare_Cv.eps"
plot "CPU_result.dat" u 1:4 t "CPU" p lt -1 pt 7,\
"GPU_result.dat" u 1:4 t "GPU" w p lt 3 pt 13
EOF
